<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/stylecamillo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <p><a href="index.html">home</a></p>
        <nav>
            <ul>
                <li><a href="inostriillustratori.html" class="attivo">I nostri illustratori</a></li>
            
            </ul>
        </nav>
    </header>
    <section class="tim">
        <h1>Tim Lahan</h1>
    </section>
    <main>
        <!-- Le card di questa section sono afficanti con display:grid. Gli elementi della card sono disposti uno sotto l'altro -->
        <section class="grid">
        <div class="card">
            <img src="Immagini/tim/1.png " alt="Immagine dell'illustratore">
            
        </div>
        <div class="card">
            <img src="Immagini/tim/2.png" alt="Immagine dell'illustratore">
            
        </div>
        <div class="card">
            <img src="Immagini/tim/3.png" alt="Immagine dell'illustratore">
            
        </div>
        <div class="card ">
            <img src="Immagini/tim/4.png" alt="Immagine dell'illustratore">
            
        </div>
        <div class="card">
            <img src="Immagini/tim/5.png" alt="Immagine dell'illustratore"></a>
            
        </div>
        <div class="card">
            <img src="Immagini/tim/6.png" alt="Immagine dell'illustratore"></a>
            
        </div>
        
    </section>
    </main>
    <section>
        <div class="card-2">
            <div class="testo">
                <p>San Francisco-based artist Tim Lahan’s naughty, witty artwork is the product of his ability to digest and illustrate clever glitches, concepts and interesting visual cues from the world around him. 
                    “I generally aim to make things as simple as possible,” says Tim. “Sometimes they come out funny.” Generally commissioned to bring a touch of joy to magazines, brand campaigns and music collateral, the ADC Young Gun award winner’s instantly recognisable style is enviably simple and genuinely funny: something very few illustrators can boast.</p>
                
            </div>
        </div>
    <footer>
        <p>Email: prova@gmail.com</p>
        <nav>
            <ul>
                <li>Numero telefonico: 095 aaa aaaa</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>